# TestTheShopWithSelenium

./: pom.xml  testng.xml
src/main/java/models/: User.java  UserFactory.java
src/main/java/models/managers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  Genders.java  IEDriverManager.java
src/main/java/models/managers/factory/: Browser.java  BrowserNotSupportedException.java  DriverFactory.java  Factory.java
src/main/java/models/propety_load/: PropertiesLoad.java
src/main/java/pages/: AccountPage.java  BasePage.java  MainPage.java  RegisterPage.java
src/main/resources/: PagesData.properties
src/test/java/: BaseTest.java  Pages.java  Test1.java  UserRegistrationTest.java
src/test/java/base/: BaseTest.java  Pages.java
